{
  "name": "img-slider",
  "version": "1.0.0",
  "description": "Image slider for the odin project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
